PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=Chirag30kum@r
DB_NAME=puja
JWT_SECRET=supersecretkey



# PORT=5000
# DB_HOST=localhost
# DB_USER=indiascrapix_user
# DB_PASS=jitendrakumarsingh123
# DB_NAME=indiascrapix_db
# JWT_SECRET=supersecretkey
